VITE_BASE_URL="http://localhost:5000/api/v1"
VITE_APIKEY="AIzaSyADIeo7RUeQHeiieXdZsQ259RUKdij-Ez0"
VITE_AUTHDOMAIN="component-431e1.firebaseapp.com"
VITE_PROJECTID="component-431e1"
VITE_STORAGEBUCKET="component-431e1.firebasestorage.app"
VITE_MESSAGINGSENDERID="702224918935"
VITE_APPID="1:702224918935:web:6659bcad6a3e66fc307cd2"
